<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Task 2</title>
</head>

<body>
<h1>PRODUCTS</h1>
 <div id="main">
 	<div id="shoe">
 	<a href="shoe.html"><img src="gif/best-and-worst-shoes-for-back-pain-1440x810.jpg" width="490" height="250"></a>
 	<p> SHOES</p>
 	</div>
    <div id="umbrella">
    <a href="umbrella.html"><img src="gif/types-of-umbrellas-Aug272020-1-min.jpg" width="490" height="250"></a>
    <p> UMBRELLAS</p>    
	</div>  
    <div id="lipstick">
    <a href="lipstick.html"><img src="gif/lipstick.jpg" width="490" height="250"></a>
    <p> LIPSTICK</p>
    </div> 
    <div id="shirt">
    <a href="shirt.html"><img src="gif/shirt.jpg" width="490" height="250"></a>
    <p> SHIRT</p>
    </div>
    <div id="laptop">
    <a href="laptop.html"><img src="gif/laptop.jpg" width="490" height="250"></a>
    <p> LAPTOP</p>
    </div>
    <div id="nail">
    <a href="nail_polish.html"><img src="gif/nail-polish.jpg" width="490" height="250"></a>
    <p> NAIL POLISH </p>
    </div>
    <div id="bag">
    <a href="bags.html"><img src="gif/bags.jpg" width="490" height="250"></a>
    <p> BAGS</p>
    </div>
    <div id="mobile">
    <a href="mobile.html"><img src="gif/mobile.jpg" width="490" height="250"></a>
    <p> MOBILE</p>
    </div>
    <div id="shampoo">
    <a href="shampoo.html"><img src="gif/shampoo.jpg" width="490" height="250"></a>
    <p> SHAMPOO</p>
    </div>
 </div>

</body>
<style> 
body{
	background-color:pink;
}
h1{
	text-align:center;
	padding-bottom:30px;
	border-bottom:1px solid #C7D5B4;
	background-color:#C7D5B4;
	top:0px;
	
	}
p{
	border:medium solid #C7D5B4;
	padding:10px;
	background-color:#C7D5B4;
}
#main {
  width: 1510px;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
}

#main div {
  -ms-flex: 2;  /* IE 10 */  
  flex: 2;
}
#shoe{
 text-align:center;
	
}
#umbrella{
	
	text-align:center;
}
#lipstick{
	
	text-align:center;
}
#shirt{
text-align:center;
}
#laptop{
	text-align:center;
}
#bag{
	text-align:center;
}
#mobile{
	
	text-align:center;
}
#shampoo{
	text-align:center;
}
#nail{
	text-align:center;
}


</style>

</html>
